# Spring Boot static web application
server.port=8080
# Datasource (điều chỉnh theo máy bạn)
spring.datasource.url=jdbc:mysql://localhost:3306/quanlydulich?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.username=root
#spring.datasource.password=@Tuan16022005
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=luuluyen123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.web.resources.static-locations=classpath:/static/,file:uploads/